
#
# 配置文件, 这儿配置的数据库连接信息要与 authz 模块的配置一致
#  authz 模块生产 access_token , resources 模块消费access_token
#
#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# MySQL DB
############
jdbc.url=jdbc:mysql://localhost:3306/oauth2_shiro?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=oauth2
jdbc.password=oauth2

